<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcW-Al-psd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Today Forecast Controller-->
        <scene sceneID="7eU-EZ-S8y">
            <objects>
                <viewController id="gcW-Al-psd" customClass="TodayForecastController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6j-RU-ALl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prague" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-r3-tM3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-Z8-yqx">
                                <rect key="frame" x="16" y="644" width="382" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-BR-Ozz">
                                        <rect key="frame" x="12" y="12" width="358" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-V8-h1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-Qk-Fqk">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-Ns-6S5">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="9oK-pp-X0l"/>
                                                                    <constraint firstAttribute="width" constant="16" id="SS1-MI-03Q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-EW-01C">
                                                                <rect key="frame" x="22.000000000000007" y="0.0" width="90.666666666666686" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-56-fhW">
                                                        <rect key="frame" x="122.66666666666666" y="0.0" width="112.66666666666666" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drops" translatesAutoresizingMaskIntoConstraints="NO" id="GuQ-QZ-5HR">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Vb0-la-dFs"/>
                                                                    <constraint firstAttribute="width" constant="16" id="egd-kL-Wr9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-v4-uIB">
                                                                <rect key="frame" x="22.000000000000007" y="0.0" width="90.666666666666686" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-0c-QqU">
                                                        <rect key="frame" x="245.33333333333329" y="0.0" width="112.66666666666666" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-wD-fwv">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="qws-PP-Pyy"/>
                                                                    <constraint firstAttribute="width" constant="16" id="wl2-Q1-JW7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBz-0u-fVh">
                                                                <rect key="frame" x="22.000000000000007" y="0.0" width="90.666666666666686" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-lM-BRa">
                                                <rect key="frame" x="0.0" y="36" width="358" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="16P-f2-hQu">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="direction" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-jb-MZm">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="1ax-0L-NfR"/>
                                                                    <constraint firstAttribute="height" constant="16" id="vRM-2j-6rO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-iR-FBq">
                                                                <rect key="frame" x="22.000000000000007" y="0.0" width="90.666666666666686" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-gt-onZ">
                                                        <rect key="frame" x="122.66666666666666" y="0.0" width="112.66666666666666" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="u2s-Mx-Xjc">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="thL-Xg-VKx"/>
                                                                    <constraint firstAttribute="height" constant="16" id="xHA-eu-A80"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuJ-ns-b1H">
                                                                <rect key="frame" x="22.000000000000007" y="0.0" width="90.666666666666686" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-Um-fOR">
                                                        <rect key="frame" x="245.33333333333329" y="0.0" width="112.66666666666666" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="prA-Qy-Fi5">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Ndg-yY-ZBJ"/>
                                                                    <constraint firstAttribute="width" constant="16" id="Zse-mu-dkx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-7h-1um">
                                                                <rect key="frame" x="22.000000000000007" y="0.0" width="90.666666666666686" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K6w-BR-Ozz" firstAttribute="leading" secondItem="bfZ-Z8-yqx" secondAttribute="leading" constant="12" id="1gX-Or-4He"/>
                                    <constraint firstAttribute="bottom" secondItem="K6w-BR-Ozz" secondAttribute="bottom" constant="12" id="3B5-cc-qzv"/>
                                    <constraint firstAttribute="trailing" secondItem="K6w-BR-Ozz" secondAttribute="trailing" constant="12" id="C6f-HU-ywO"/>
                                    <constraint firstItem="K6w-BR-Ozz" firstAttribute="top" secondItem="bfZ-Z8-yqx" secondAttribute="top" constant="12" id="iWm-zn-ftc"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-x9-U1e">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.21545911815068494" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfZ-Z8-yqx" firstAttribute="leading" secondItem="zYb-KQ-xrh" secondAttribute="leading" constant="16" id="0ac-CG-29w"/>
                            <constraint firstItem="k9E-r3-tM3" firstAttribute="leading" secondItem="Z6j-RU-ALl" secondAttribute="leading" id="Ain-VD-zd1"/>
                            <constraint firstItem="Kfd-x9-U1e" firstAttribute="centerY" secondItem="Z6j-RU-ALl" secondAttribute="centerY" id="IaK-af-U4m"/>
                            <constraint firstItem="k9E-r3-tM3" firstAttribute="top" secondItem="Z6j-RU-ALl" secondAttribute="top" id="a52-KK-MJ4"/>
                            <constraint firstItem="zYb-KQ-xrh" firstAttribute="trailing" secondItem="bfZ-Z8-yqx" secondAttribute="trailing" constant="16" id="ebM-w2-dEs"/>
                            <constraint firstItem="zYb-KQ-xrh" firstAttribute="bottom" secondItem="bfZ-Z8-yqx" secondAttribute="bottom" constant="16" id="mJs-5G-8Gl"/>
                            <constraint firstAttribute="trailing" secondItem="k9E-r3-tM3" secondAttribute="trailing" id="pBe-2L-DJM"/>
                            <constraint firstAttribute="bottom" secondItem="k9E-r3-tM3" secondAttribute="bottom" id="qmT-B5-Kwg"/>
                            <constraint firstItem="Kfd-x9-U1e" firstAttribute="centerX" secondItem="Z6j-RU-ALl" secondAttribute="centerX" id="tOA-Qf-kG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYb-KQ-xrh"/>
                    </view>
                    <connections>
                        <outlet property="viewImageBackground" destination="k9E-r3-tM3" id="RM8-Hq-tRN"/>
                        <outlet property="viewProgress" destination="Z6j-RU-ALl" id="Caa-8P-W0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sox-FE-6XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Daily Forecast Controller-->
        <scene sceneID="GpP-ZN-LdA">
            <objects>
                <tableViewController id="eLM-xQ-KNp" customClass="DailyForecastController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="orw-Xp-hoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kDailyForecastCell" id="HXR-vB-Wfs" customClass="DailyForecastCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXR-vB-Wfs" id="0YH-uR-tGa" customClass="BackgroundView" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-7L-8DU" customClass="CircleBackgroundImageView" customModule="Weather" customModuleProvider="target">
                                            <rect key="frame" x="8" y="1" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="EWG-2o-eor"/>
                                                <constraint firstAttribute="width" constant="42" id="n4b-BX-7FT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear sky on Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-0g-W2S">
                                            <rect key="frame" x="58" y="11" width="328" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-il-bzW">
                                            <rect key="frame" x="58" y="28.999999999999996" width="328" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L0L-0g-W2S" firstAttribute="leading" secondItem="8RK-7L-8DU" secondAttribute="trailing" constant="8" id="6Mz-Mp-E9J"/>
                                        <constraint firstItem="8RK-7L-8DU" firstAttribute="centerY" secondItem="0YH-uR-tGa" secondAttribute="centerY" id="OYV-Nf-bnr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tZL-il-bzW" secondAttribute="trailing" constant="8" id="QLT-wn-dSV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L0L-0g-W2S" secondAttribute="trailing" constant="8" id="Tht-wg-jtV"/>
                                        <constraint firstItem="tZL-il-bzW" firstAttribute="top" secondItem="L0L-0g-W2S" secondAttribute="bottom" id="Ymd-Vw-YMC"/>
                                        <constraint firstItem="tZL-il-bzW" firstAttribute="leading" secondItem="8RK-7L-8DU" secondAttribute="trailing" constant="8" id="Z28-FS-HDD"/>
                                        <constraint firstItem="L0L-0g-W2S" firstAttribute="top" secondItem="0YH-uR-tGa" secondAttribute="topMargin" id="dIk-Oo-YYI"/>
                                        <constraint firstItem="8RK-7L-8DU" firstAttribute="leading" secondItem="0YH-uR-tGa" secondAttribute="leading" constant="8" id="tyT-dR-JQw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="viewImageDailyForecast" destination="8RK-7L-8DU" id="IeQ-B3-EZR"/>
                                    <outlet property="viewTextTemperetureDailyForecast" destination="tZL-il-bzW" id="4q5-0e-LNz"/>
                                    <outlet property="viewTextTitleDailyForecast" destination="L0L-0g-W2S" id="RAm-hn-Byr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLM-xQ-KNp" id="cOl-cY-kPD"/>
                            <outlet property="delegate" destination="eLM-xQ-KNp" id="qka-xZ-NQP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5U-LG-GBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction" width="13.439999580383301" height="13.439999580383301"/>
        <image name="drops" width="13.439999580383301" height="13.439999580383301"/>
        <image name="humidity" width="13.439999580383301" height="13.439999580383301"/>
        <image name="prague" width="1024" height="683"/>
        <image name="rain" width="13.439999580383301" height="13.439999580383301"/>
        <image name="sunrise" width="15.119999885559082" height="13.439999580383301"/>
        <image name="wind" width="15.119999885559082" height="13.439999580383301"/>
    </resources>
</document>
