<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Up Controller-->
        <scene sceneID="biU-9j-fxq">
            <objects>
                <viewController storyboardIdentifier="startUpController" id="T5u-gC-4Gr" customClass="StartUpController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgr-bQ-siJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-H6-fve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="tintColor" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-DZ-CNn" customClass="RoundedBackgroundView" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="87" y="250" width="240" height="236"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waether" translatesAutoresizingMaskIntoConstraints="NO" id="Apr-FT-oOP">
                                        <rect key="frame" x="93" y="12" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="76F-zz-blr"/>
                                            <constraint firstAttribute="height" constant="54" id="S3N-WP-cyl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a city to continue for forecasts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-cn-9w5">
                                        <rect key="frame" x="12" y="78" width="216" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-aT-RqJ">
                                        <rect key="frame" x="12" y="123.66666666666669" width="216" height="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMg-rs-ZG2">
                                        <rect key="frame" x="24" y="194" width="192" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="1vv-Fx-5Vj"/>
                                    <constraint firstItem="Apr-FT-oOP" firstAttribute="centerX" secondItem="eXh-DZ-CNn" secondAttribute="centerX" id="2dM-uI-FFk"/>
                                    <constraint firstAttribute="trailing" secondItem="fdt-aT-RqJ" secondAttribute="trailing" constant="12" id="2o5-ZJ-uEz"/>
                                    <constraint firstItem="fdt-aT-RqJ" firstAttribute="leading" secondItem="eXh-DZ-CNn" secondAttribute="leading" constant="12" id="BoH-MF-89y"/>
                                    <constraint firstItem="NMg-rs-ZG2" firstAttribute="leading" secondItem="eXh-DZ-CNn" secondAttribute="leading" constant="24" id="FSV-DU-knX"/>
                                    <constraint firstItem="UKZ-cn-9w5" firstAttribute="top" secondItem="Apr-FT-oOP" secondAttribute="bottom" constant="12" id="G8u-o5-SGO"/>
                                    <constraint firstItem="Apr-FT-oOP" firstAttribute="top" secondItem="eXh-DZ-CNn" secondAttribute="top" constant="12" id="O7X-us-8n7"/>
                                    <constraint firstAttribute="trailing" secondItem="UKZ-cn-9w5" secondAttribute="trailing" constant="12" id="TJR-L6-BLu"/>
                                    <constraint firstItem="UKZ-cn-9w5" firstAttribute="leading" secondItem="eXh-DZ-CNn" secondAttribute="leading" constant="12" id="ayf-Q9-Ex9"/>
                                    <constraint firstAttribute="trailing" secondItem="NMg-rs-ZG2" secondAttribute="trailing" constant="24" id="kyD-ch-399"/>
                                    <constraint firstItem="fdt-aT-RqJ" firstAttribute="top" secondItem="UKZ-cn-9w5" secondAttribute="bottom" constant="12" id="nz3-hL-20O"/>
                                    <constraint firstAttribute="bottom" secondItem="NMg-rs-ZG2" secondAttribute="bottom" constant="12" id="x9v-AS-AwM"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2An-7o-Gww">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="El6-jD-SY8" firstAttribute="bottom" secondItem="kT4-H6-fve" secondAttribute="bottom" id="9Mc-Lj-HJ1"/>
                            <constraint firstItem="2An-7o-Gww" firstAttribute="leading" secondItem="El6-jD-SY8" secondAttribute="leading" id="It3-5q-vM1"/>
                            <constraint firstItem="kT4-H6-fve" firstAttribute="leading" secondItem="El6-jD-SY8" secondAttribute="leading" id="cLj-jT-R9C"/>
                            <constraint firstItem="2An-7o-Gww" firstAttribute="bottom" secondItem="Zgr-bQ-siJ" secondAttribute="bottom" id="cpX-4a-bxu"/>
                            <constraint firstItem="eXh-DZ-CNn" firstAttribute="centerY" secondItem="Zgr-bQ-siJ" secondAttribute="centerY" id="foM-EO-iee"/>
                            <constraint firstItem="eXh-DZ-CNn" firstAttribute="leading" secondItem="El6-jD-SY8" secondAttribute="leading" constant="87" id="ges-pz-JD5"/>
                            <constraint firstItem="kT4-H6-fve" firstAttribute="top" secondItem="Zgr-bQ-siJ" secondAttribute="top" id="isg-pT-S2C"/>
                            <constraint firstItem="El6-jD-SY8" firstAttribute="trailing" secondItem="kT4-H6-fve" secondAttribute="trailing" id="qcC-SZ-xpg"/>
                            <constraint firstItem="2An-7o-Gww" firstAttribute="trailing" secondItem="El6-jD-SY8" secondAttribute="trailing" id="rGI-Bu-Q1A"/>
                            <constraint firstItem="El6-jD-SY8" firstAttribute="trailing" secondItem="eXh-DZ-CNn" secondAttribute="trailing" constant="87" id="xHH-UU-rPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="El6-jD-SY8"/>
                    </view>
                    <navigationItem key="navigationItem" id="csN-RM-RDf"/>
                    <connections>
                        <outlet property="viewButtonContinue" destination="NMg-rs-ZG2" id="Nis-lV-ovv"/>
                        <outlet property="viewButtonSelectedCity" destination="fdt-aT-RqJ" id="Yug-dC-0QM"/>
                        <outlet property="viewCityPicker" destination="2An-7o-Gww" id="isl-HF-212"/>
                        <outlet property="viewImageBackground" destination="kT4-H6-fve" id="fpd-Pb-jT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNz-mr-JhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355.07246376811599" y="18.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IO3-hD-Quv">
            <objects>
                <viewController storyboardIdentifier="settingController" id="Hdv-OM-DZ7" customClass="SettingController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqU-dI-lPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-CL-3tF">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bds-rn-mxe">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ImS-CL-3tF" firstAttribute="leading" secondItem="NqU-dI-lPj" secondAttribute="leading" id="BA9-bW-Q26"/>
                            <constraint firstItem="bds-rn-mxe" firstAttribute="leading" secondItem="odL-1g-tkH" secondAttribute="leading" id="FBd-VQ-aE8"/>
                            <constraint firstAttribute="trailing" secondItem="ImS-CL-3tF" secondAttribute="trailing" id="H9n-sw-brW"/>
                            <constraint firstItem="ImS-CL-3tF" firstAttribute="top" secondItem="odL-1g-tkH" secondAttribute="top" id="O6G-yB-tfC"/>
                            <constraint firstAttribute="bottom" secondItem="ImS-CL-3tF" secondAttribute="bottom" id="QW6-5c-t57"/>
                            <constraint firstItem="odL-1g-tkH" firstAttribute="bottom" secondItem="bds-rn-mxe" secondAttribute="bottom" id="kI2-oP-6L7"/>
                            <constraint firstItem="bds-rn-mxe" firstAttribute="trailing" secondItem="odL-1g-tkH" secondAttribute="trailing" id="u3D-NA-GLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odL-1g-tkH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" leftItemsSupplementBackButton="YES" id="qPh-RY-LPv"/>
                    <connections>
                        <outlet property="viewPicker" destination="bds-rn-mxe" id="JzR-ji-MqU"/>
                        <outlet property="viewTable" destination="ImS-CL-3tF" id="8iM-R0-X7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpp-el-Pty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152.1739130434785" y="17.934782608695652"/>
        </scene>
        <!--Weather-->
        <scene sceneID="ddf-gM-E19">
            <objects>
                <viewController storyboardIdentifier="mainController" id="1ne-mD-qVw" customClass="MainController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9I-Tv-QGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb3-AZ-2S3">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-2f-SJo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-nW-RLZ" customClass="TabItemView" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="56"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="today_forecast" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-ON-wOB" customClass="TabImageView" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="91.666666666666671" y="8" width="24" height="24"/>
                                                        <color key="tintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="VRr-AN-L4R"/>
                                                            <constraint firstAttribute="width" constant="24" id="wgM-ZT-HWz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-s3-9zQ" customClass="TabLabel" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="80.666666666666671" y="34" width="46" height="20"/>
                                                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-Rh-7XR">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="56"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="PJq-Rh-7XR" firstAttribute="top" secondItem="2n2-nW-RLZ" secondAttribute="top" id="0A6-sJ-XwF"/>
                                                    <constraint firstItem="Aph-s3-9zQ" firstAttribute="top" secondItem="Mep-ON-wOB" secondAttribute="bottom" constant="2" id="0P4-ty-nqp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aph-s3-9zQ" secondAttribute="bottom" constant="2" id="CPS-U0-PFk"/>
                                                    <constraint firstItem="Mep-ON-wOB" firstAttribute="top" secondItem="2n2-nW-RLZ" secondAttribute="top" constant="8" id="H9b-MS-FoI"/>
                                                    <constraint firstAttribute="bottom" secondItem="PJq-Rh-7XR" secondAttribute="bottom" id="Hoh-n5-mgq"/>
                                                    <constraint firstAttribute="trailing" secondItem="PJq-Rh-7XR" secondAttribute="trailing" id="WA0-vK-S53"/>
                                                    <constraint firstItem="Mep-ON-wOB" firstAttribute="centerX" secondItem="2n2-nW-RLZ" secondAttribute="centerX" id="ZQm-tY-40W"/>
                                                    <constraint firstItem="Aph-s3-9zQ" firstAttribute="centerX" secondItem="2n2-nW-RLZ" secondAttribute="centerX" id="f5h-G2-5XY"/>
                                                    <constraint firstItem="PJq-Rh-7XR" firstAttribute="leading" secondItem="2n2-nW-RLZ" secondAttribute="leading" id="nxK-L3-eLA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFv-Hs-Joz" customClass="TabItemView" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="207" height="56"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daily_forecast" translatesAutoresizingMaskIntoConstraints="NO" id="jO3-0d-4B7" customClass="TabImageView" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="91.666666666666686" y="8" width="24" height="24"/>
                                                        <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="evF-sW-ZSt"/>
                                                            <constraint firstAttribute="width" constant="24" id="j4h-yG-96V"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORECAST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-rH-YAi" customClass="TabLabel" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="67.333333333333314" y="34" width="72.333333333333314" height="20"/>
                                                        <color key="tintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEy-xG-swq">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="56"/>
                                                        <color key="tintColor" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="N5g-rH-YAi" firstAttribute="top" secondItem="jO3-0d-4B7" secondAttribute="bottom" constant="2" id="5VN-Bu-VWx"/>
                                                    <constraint firstItem="sEy-xG-swq" firstAttribute="leading" secondItem="UFv-Hs-Joz" secondAttribute="leading" id="8zs-mT-D8H"/>
                                                    <constraint firstItem="jO3-0d-4B7" firstAttribute="top" secondItem="UFv-Hs-Joz" secondAttribute="top" constant="8" id="JMh-3N-XkS"/>
                                                    <constraint firstAttribute="bottom" secondItem="sEy-xG-swq" secondAttribute="bottom" id="O2M-L9-p5b"/>
                                                    <constraint firstItem="N5g-rH-YAi" firstAttribute="centerX" secondItem="UFv-Hs-Joz" secondAttribute="centerX" id="SG4-mi-7cK"/>
                                                    <constraint firstAttribute="bottom" secondItem="N5g-rH-YAi" secondAttribute="bottom" constant="2" id="YsR-xc-QTH"/>
                                                    <constraint firstItem="jO3-0d-4B7" firstAttribute="centerX" secondItem="UFv-Hs-Joz" secondAttribute="centerX" id="njB-1h-Umm"/>
                                                    <constraint firstItem="sEy-xG-swq" firstAttribute="top" secondItem="UFv-Hs-Joz" secondAttribute="top" id="uPn-3k-xjx"/>
                                                    <constraint firstAttribute="trailing" secondItem="sEy-xG-swq" secondAttribute="trailing" id="zkL-vj-IA4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qlr-2f-SJo" firstAttribute="top" secondItem="Hb3-AZ-2S3" secondAttribute="top" id="NaS-E2-sAW"/>
                                    <constraint firstAttribute="height" constant="56" id="VMD-hI-lGk"/>
                                    <constraint firstAttribute="bottom" secondItem="Qlr-2f-SJo" secondAttribute="bottom" id="hKa-OS-ZHC"/>
                                    <constraint firstAttribute="trailing" secondItem="Qlr-2f-SJo" secondAttribute="trailing" id="poT-o4-qcG"/>
                                    <constraint firstItem="Qlr-2f-SJo" firstAttribute="leading" secondItem="Hb3-AZ-2S3" secondAttribute="leading" id="twf-46-UPt"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" tag="255" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-xO-PDT">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SKu-xO-PDT" secondAttribute="trailing" id="DWM-lS-cry"/>
                            <constraint firstAttribute="bottom" secondItem="SKu-xO-PDT" secondAttribute="bottom" id="JfO-Zx-bYy"/>
                            <constraint firstItem="SKu-xO-PDT" firstAttribute="leading" secondItem="G9I-Tv-QGL" secondAttribute="leading" id="N9k-cy-Fwi"/>
                            <constraint firstItem="Hb3-AZ-2S3" firstAttribute="leading" secondItem="G9I-Tv-QGL" secondAttribute="leading" id="OVn-PN-qW4"/>
                            <constraint firstItem="SKu-xO-PDT" firstAttribute="top" secondItem="Hb3-AZ-2S3" secondAttribute="bottom" id="RSs-ui-MyZ"/>
                            <constraint firstAttribute="trailing" secondItem="Hb3-AZ-2S3" secondAttribute="trailing" id="SRg-Et-Iv2"/>
                            <constraint firstItem="Hb3-AZ-2S3" firstAttribute="top" secondItem="Mbp-8B-HR3" secondAttribute="top" id="wwN-Da-cx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mbp-8B-HR3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="1qc-Ck-60q">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="8bH-T0-QF2">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="9"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewDailyForecastButton" destination="sEy-xG-swq" id="eCO-1K-3HL"/>
                        <outlet property="viewDailyForecastTabItemView" destination="UFv-Hs-Joz" id="Qkk-kf-k2e"/>
                        <outlet property="viewSettingsBarButton" destination="8bH-T0-QF2" id="M0F-Gr-8hF"/>
                        <outlet property="viewTodayForecastButton" destination="PJq-Rh-7XR" id="2d6-J2-55h"/>
                        <outlet property="viewTodayForecastTabItemView" destination="2n2-nW-RLZ" id="YmH-mx-GPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zV-xD-Pli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="17.934782608695652"/>
        </scene>
        <!--Today Forecast Controller-->
        <scene sceneID="NXu-hC-lME">
            <objects>
                <viewController storyboardIdentifier="todayForecastController" id="8KK-ld-gdt" customClass="TodayForecastController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaM-tX-bw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fgr-eY-Qz1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-1Z-vVI" customClass="RoundedBackgroundView" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="16" y="644" width="382" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-Fg-Dkq">
                                        <rect key="frame" x="12" y="12" width="358" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-b8-s29">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-Zu-Tbd">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="KRh-tE-ElQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Pr3-hX-3hv"/>
                                                                    <constraint firstAttribute="width" constant="16" id="zUY-g2-dcS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-l5-bgm">
                                                                <rect key="frame" x="22.000000000000007" y="0.0" width="90.666666666666686" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-a4-Cpl">
                                                        <rect key="frame" x="122.66666666666666" y="0.0" width="112.66666666666666" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drops" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-X9-hUE">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Css-KY-bH3"/>
                                                                    <constraint firstAttribute="width" constant="16" id="kva-vs-q7l"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snj-sr-9U2">
                                                                <rect key="frame" x="22.000000000000007" y="0.0" width="90.666666666666686" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-WR-1N0">
                                                        <rect key="frame" x="245.33333333333329" y="0.0" width="112.66666666666666" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-Yu-h1H">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="20Q-FY-PY5"/>
                                                                    <constraint firstAttribute="width" constant="16" id="eiC-Qo-mfG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-h7-gtd">
                                                                <rect key="frame" x="22.000000000000007" y="0.0" width="90.666666666666686" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-DN-1QG">
                                                <rect key="frame" x="0.0" y="36" width="358" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-Ga-VnN">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="direction" translatesAutoresizingMaskIntoConstraints="NO" id="ids-gZ-8z9">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="UaZ-1f-FRS"/>
                                                                    <constraint firstAttribute="width" constant="16" id="YUY-cB-T9v"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-Qi-euq">
                                                                <rect key="frame" x="22.000000000000007" y="0.0" width="90.666666666666686" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="i2x-RB-9tf">
                                                        <rect key="frame" x="122.66666666666666" y="0.0" width="112.66666666666666" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="akI-Aj-M7m">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="eC9-56-J7y"/>
                                                                    <constraint firstAttribute="width" constant="16" id="smR-gX-hG5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-l6-OlT">
                                                                <rect key="frame" x="22.000000000000007" y="0.0" width="90.666666666666686" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-o4-rgc">
                                                        <rect key="frame" x="245.33333333333329" y="0.0" width="112.66666666666666" height="16"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="uIJ-dU-Ydn">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="o1e-1B-AXE"/>
                                                                    <constraint firstAttribute="width" constant="16" id="vJx-Tn-M7Y"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e98-H6-PaP">
                                                                <rect key="frame" x="22.000000000000007" y="0.0" width="90.666666666666686" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NMA-Fg-Dkq" secondAttribute="bottom" constant="12" id="BEe-jC-H88"/>
                                    <constraint firstItem="NMA-Fg-Dkq" firstAttribute="top" secondItem="bSD-1Z-vVI" secondAttribute="top" constant="12" id="K7N-G4-BFE"/>
                                    <constraint firstAttribute="trailing" secondItem="NMA-Fg-Dkq" secondAttribute="trailing" constant="12" id="hpy-Lh-TDJ"/>
                                    <constraint firstItem="NMA-Fg-Dkq" firstAttribute="leading" secondItem="bSD-1Z-vVI" secondAttribute="leading" constant="12" id="pjX-er-hxF"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-K6-myp">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-Hs-sZQ">
                                <rect key="frame" x="12" y="596" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="646-6D-iz6"/>
                                    <constraint firstAttribute="width" constant="36" id="xSX-01-qKC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="N/A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Md-6q-SJX">
                                <rect key="frame" x="60.000000000000014" y="605.66666666666663" width="200.33333333333337" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oE-8e-tCP">
                                <rect key="frame" x="268.33333333333331" y="532.66666666666663" width="133.66666666666669" height="99.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd3-j7-nIQ">
                                <rect key="frame" x="12.000000000000014" y="545.66666666666663" width="244.33333333333337" height="38.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xw-Hs-sZQ" firstAttribute="leading" secondItem="xaM-tX-bw8" secondAttribute="leading" constant="12" id="0qH-XA-HKH"/>
                            <constraint firstItem="bSD-1Z-vVI" firstAttribute="top" secondItem="4xw-Hs-sZQ" secondAttribute="bottom" constant="12" id="7g6-sN-1io"/>
                            <constraint firstItem="xNF-K6-myp" firstAttribute="centerX" secondItem="xaM-tX-bw8" secondAttribute="centerX" id="8w5-U1-CsW"/>
                            <constraint firstItem="4oE-8e-tCP" firstAttribute="leading" secondItem="Wd3-j7-nIQ" secondAttribute="trailing" constant="12" id="Ary-lS-uvW"/>
                            <constraint firstItem="bSD-1Z-vVI" firstAttribute="leading" secondItem="Fgr-eY-Qz1" secondAttribute="leading" constant="16" id="BFG-5G-BOH"/>
                            <constraint firstItem="4xw-Hs-sZQ" firstAttribute="top" secondItem="Wd3-j7-nIQ" secondAttribute="bottom" constant="12" id="Bbf-cl-Ytw"/>
                            <constraint firstItem="Fgr-eY-Qz1" firstAttribute="bottom" secondItem="bSD-1Z-vVI" secondAttribute="bottom" constant="16" id="EJy-1q-dz0"/>
                            <constraint firstAttribute="trailing" secondItem="Fgr-eY-Qz1" secondAttribute="trailing" id="F8o-H3-oe3"/>
                            <constraint firstItem="Fgr-eY-Qz1" firstAttribute="leading" secondItem="xaM-tX-bw8" secondAttribute="leading" id="LU7-lr-bVs"/>
                            <constraint firstAttribute="trailing" secondItem="4oE-8e-tCP" secondAttribute="trailing" constant="12" id="MM4-wQ-N2I"/>
                            <constraint firstItem="Wd3-j7-nIQ" firstAttribute="leading" secondItem="mWa-ES-Tv7" secondAttribute="leading" constant="12" id="R7l-TD-fhs"/>
                            <constraint firstItem="bSD-1Z-vVI" firstAttribute="top" secondItem="4oE-8e-tCP" secondAttribute="bottom" constant="12" id="Tpo-qu-MNl"/>
                            <constraint firstItem="8Md-6q-SJX" firstAttribute="leading" secondItem="4xw-Hs-sZQ" secondAttribute="trailing" constant="12" id="WC2-On-vnc"/>
                            <constraint firstItem="Fgr-eY-Qz1" firstAttribute="top" secondItem="xaM-tX-bw8" secondAttribute="top" id="c5S-dX-brR"/>
                            <constraint firstAttribute="bottom" secondItem="Fgr-eY-Qz1" secondAttribute="bottom" id="lRH-yx-rqF"/>
                            <constraint firstItem="Fgr-eY-Qz1" firstAttribute="trailing" secondItem="bSD-1Z-vVI" secondAttribute="trailing" constant="16" id="mbq-8z-S6T"/>
                            <constraint firstItem="4oE-8e-tCP" firstAttribute="leading" secondItem="8Md-6q-SJX" secondAttribute="trailing" constant="8" id="mmc-8C-2Xh"/>
                            <constraint firstItem="bSD-1Z-vVI" firstAttribute="top" secondItem="8Md-6q-SJX" secondAttribute="bottom" constant="18" id="o7l-ol-oak"/>
                            <constraint firstItem="xNF-K6-myp" firstAttribute="centerY" secondItem="xaM-tX-bw8" secondAttribute="centerY" id="ybf-yJ-Jbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWa-ES-Tv7"/>
                    </view>
                    <connections>
                        <outlet property="progress" destination="xNF-K6-myp" id="gLM-lk-i65"/>
                        <outlet property="viewCityName" destination="Wd3-j7-nIQ" id="gVn-bn-pCc"/>
                        <outlet property="viewDirections" destination="nm4-Qi-euq" id="Wlj-72-rzC"/>
                        <outlet property="viewDrops" destination="Snj-sr-9U2" id="5BO-rs-DIE"/>
                        <outlet property="viewHumidity" destination="gRQ-l5-bgm" id="O9I-F3-3Ha"/>
                        <outlet property="viewImageBackground" destination="Fgr-eY-Qz1" id="uWZ-al-paX"/>
                        <outlet property="viewImageTodayWeather" destination="4xw-Hs-sZQ" id="jxg-kC-Aya"/>
                        <outlet property="viewPressure" destination="uqA-h7-gtd" id="69D-Sx-iWw"/>
                        <outlet property="viewSunrise" destination="e98-H6-PaP" id="DBt-ZF-EXu"/>
                        <outlet property="viewTodayForecast" destination="8Md-6q-SJX" id="cyc-JD-m9e"/>
                        <outlet property="viewTodayWeather" destination="4oE-8e-tCP" id="Onh-aU-Uet"/>
                        <outlet property="viewWind" destination="wQL-l6-OlT" id="lF6-d9-nD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srQ-l3-5dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120.289855072464" y="17.934782608695652"/>
        </scene>
        <!--Daily Forecast Controller-->
        <scene sceneID="lBU-d6-qRy">
            <objects>
                <viewController storyboardIdentifier="dailyForecastController" id="XWH-oh-wzB" customClass="DailyForecastController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xyq-Xy-OF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Waa-pC-104">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-ei-I6U">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Waa-pC-104" firstAttribute="leading" secondItem="uK3-1y-XQD" secondAttribute="leading" id="9Lb-q6-4wj"/>
                            <constraint firstItem="uK3-1y-XQD" firstAttribute="trailing" secondItem="Waa-pC-104" secondAttribute="trailing" id="POL-PY-7Ec"/>
                            <constraint firstItem="uK3-1y-XQD" firstAttribute="bottom" secondItem="Waa-pC-104" secondAttribute="bottom" id="jcl-IO-PmC"/>
                            <constraint firstItem="Jcf-ei-I6U" firstAttribute="centerX" secondItem="Xyq-Xy-OF2" secondAttribute="centerX" id="ltd-aq-VQH"/>
                            <constraint firstItem="Waa-pC-104" firstAttribute="top" secondItem="uK3-1y-XQD" secondAttribute="top" id="r4W-2U-FoN"/>
                            <constraint firstItem="Jcf-ei-I6U" firstAttribute="centerY" secondItem="Xyq-Xy-OF2" secondAttribute="centerY" id="tV6-hr-NfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uK3-1y-XQD"/>
                    </view>
                    <connections>
                        <outlet property="progress" destination="Jcf-ei-I6U" id="5p4-Tx-Rrg"/>
                        <outlet property="viewTable" destination="Waa-pC-104" id="lo6-s1-2Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyj-Kq-IuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4813.04347826087" y="17.934782608695652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9m-73-AGb">
            <objects>
                <navigationController storyboardIdentifier="rootViewController" automaticallyAdjustsScrollViewInsets="NO" id="sPo-NV-Zhb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHk-Tp-abd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.49019607840000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ne-mD-qVw" kind="relationship" relationship="rootViewController" id="OTQ-8k-GT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmJ-Y1-Giw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.8840579710145" y="17.934782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="daily_forecast" width="48" height="48"/>
        <image name="direction" width="13.439999580383301" height="13.439999580383301"/>
        <image name="drops" width="13.439999580383301" height="13.439999580383301"/>
        <image name="humidity" width="13.439999580383301" height="13.439999580383301"/>
        <image name="rain" width="13.439999580383301" height="13.439999580383301"/>
        <image name="settings" width="24" height="24"/>
        <image name="sunrise" width="15.119999885559082" height="13.439999580383301"/>
        <image name="today_forecast" width="48" height="48"/>
        <image name="waether" width="96" height="96"/>
        <image name="wind" width="15.119999885559082" height="13.439999580383301"/>
    </resources>
</document>
