<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6xP-SJ-aDx" customClass="DailyForecastCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="791" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xP-SJ-aDx" id="hQd-wc-3yG" customClass="BackgroundView" customModule="Weather" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="791" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52D-4d-5GL">
                        <rect key="frame" x="0.0" y="0.0" width="791" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPJ-XD-War" customClass="CircleBackgroundImageView" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="8" y="19" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="F0I-vw-zCc"/>
                                    <constraint firstAttribute="height" constant="42" id="UOz-pv-jeM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjh-zZ-E5h">
                                <rect key="frame" x="58" y="12" width="725" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-g3-5fm">
                                <rect key="frame" x="58" y="37" width="725" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AgY-g3-5fm" firstAttribute="leading" secondItem="YPJ-XD-War" secondAttribute="trailing" constant="8" id="0ln-6k-jhN"/>
                            <constraint firstAttribute="trailing" secondItem="Bjh-zZ-E5h" secondAttribute="trailing" constant="8" id="Cq8-05-VQf"/>
                            <constraint firstItem="AgY-g3-5fm" firstAttribute="top" secondItem="Bjh-zZ-E5h" secondAttribute="bottom" constant="4" id="FBW-8k-gA9"/>
                            <constraint firstItem="YPJ-XD-War" firstAttribute="leading" secondItem="52D-4d-5GL" secondAttribute="leading" constant="8" id="KoS-M1-vOh"/>
                            <constraint firstItem="YPJ-XD-War" firstAttribute="centerY" secondItem="52D-4d-5GL" secondAttribute="centerY" id="OIr-dt-qzX"/>
                            <constraint firstItem="Bjh-zZ-E5h" firstAttribute="leading" secondItem="YPJ-XD-War" secondAttribute="trailing" constant="8" id="uaI-b3-VKy"/>
                            <constraint firstItem="Bjh-zZ-E5h" firstAttribute="top" secondItem="52D-4d-5GL" secondAttribute="top" constant="12" id="v9R-4c-7p0"/>
                            <constraint firstAttribute="trailing" secondItem="AgY-g3-5fm" secondAttribute="trailing" constant="8" id="yiA-gZ-rw3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="52D-4d-5GL" firstAttribute="leading" secondItem="hQd-wc-3yG" secondAttribute="leading" id="eiu-2I-5Wh"/>
                    <constraint firstItem="52D-4d-5GL" firstAttribute="top" secondItem="hQd-wc-3yG" secondAttribute="top" id="fiD-i1-LUj"/>
                    <constraint firstAttribute="trailing" secondItem="52D-4d-5GL" secondAttribute="trailing" id="i2d-YJ-a08"/>
                    <constraint firstAttribute="bottom" secondItem="52D-4d-5GL" secondAttribute="bottom" id="vd5-to-ZCF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="viewImageDailyForecast" destination="YPJ-XD-War" id="0mr-Hk-Up2"/>
                <outlet property="viewTextTemperetureDailyForecast" destination="AgY-g3-5fm" id="RGr-Od-z8O"/>
                <outlet property="viewTextTitleDailyForecast" destination="Bjh-zZ-E5h" id="koh-RN-Xz9"/>
            </connections>
            <point key="canvasLocation" x="708" y="25"/>
        </tableViewCell>
    </objects>
</document>
