<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="6xP-SJ-aDx" customClass="DailyForecastCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="911" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xP-SJ-aDx" id="hQd-wc-3yG">
                <rect key="frame" x="0.0" y="0.0" width="911" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-KG-3WQ" customClass="BackgroundView" customModule="Weather" customModuleProvider="target">
                        <rect key="frame" x="8" y="28" width="42" height="42"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="AT1-Ld-YtH"/>
                            <constraint firstAttribute="height" constant="42" id="zTy-Bb-SlF"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-X7-rtB">
                        <rect key="frame" x="8" y="28" width="42" height="42"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="n4k-YC-esz"/>
                            <constraint firstAttribute="width" constant="42" id="u01-cA-oT7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTJ-p4-0hW">
                        <rect key="frame" x="58" y="32" width="845" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-UY-Kcc">
                        <rect key="frame" x="58" y="57" width="845" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv4-ae-EZC">
                        <rect key="frame" x="0.0" y="8" width="911" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ob2-KP-ArM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90Z-1U-WO9">
                        <rect key="frame" x="0.0" y="88.5" width="911" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MZd-af-KN8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="90Z-1U-WO9" secondAttribute="trailing" id="8AK-os-iDp"/>
                    <constraint firstItem="90Z-1U-WO9" firstAttribute="leading" secondItem="hQd-wc-3yG" secondAttribute="leading" id="CPd-pX-uXg"/>
                    <constraint firstAttribute="trailing" secondItem="HTJ-p4-0hW" secondAttribute="trailing" constant="8" id="CQC-am-BJu"/>
                    <constraint firstItem="LCZ-X7-rtB" firstAttribute="centerY" secondItem="hQd-wc-3yG" secondAttribute="centerY" id="I9R-Km-A00"/>
                    <constraint firstItem="fV9-KG-3WQ" firstAttribute="centerY" secondItem="hQd-wc-3yG" secondAttribute="centerY" id="L87-iV-rJx"/>
                    <constraint firstItem="HTJ-p4-0hW" firstAttribute="top" secondItem="LCZ-X7-rtB" secondAttribute="top" constant="4" id="OhP-wa-ulh"/>
                    <constraint firstItem="RbI-UY-Kcc" firstAttribute="top" secondItem="HTJ-p4-0hW" secondAttribute="bottom" constant="4" id="PMj-Xz-KVL"/>
                    <constraint firstAttribute="trailing" secondItem="Yv4-ae-EZC" secondAttribute="trailing" id="PP3-qU-cfJ"/>
                    <constraint firstItem="LCZ-X7-rtB" firstAttribute="leading" secondItem="hQd-wc-3yG" secondAttribute="leading" constant="8" id="PaX-Va-nxB"/>
                    <constraint firstItem="Yv4-ae-EZC" firstAttribute="leading" secondItem="hQd-wc-3yG" secondAttribute="leading" id="Ueb-bP-wSd"/>
                    <constraint firstItem="fV9-KG-3WQ" firstAttribute="leading" secondItem="hQd-wc-3yG" secondAttribute="leading" constant="8" id="VQT-p1-TEd"/>
                    <constraint firstAttribute="trailing" secondItem="RbI-UY-Kcc" secondAttribute="trailing" constant="8" id="aQq-wL-PRy"/>
                    <constraint firstAttribute="bottom" secondItem="90Z-1U-WO9" secondAttribute="bottom" constant="8" id="afi-wH-r0I"/>
                    <constraint firstItem="HTJ-p4-0hW" firstAttribute="leading" secondItem="LCZ-X7-rtB" secondAttribute="trailing" constant="8" id="ant-db-tBi"/>
                    <constraint firstItem="Yv4-ae-EZC" firstAttribute="top" secondItem="hQd-wc-3yG" secondAttribute="top" constant="8" id="lpY-ox-yiH"/>
                    <constraint firstItem="RbI-UY-Kcc" firstAttribute="leading" secondItem="LCZ-X7-rtB" secondAttribute="trailing" constant="8" id="xGN-BA-eBR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="viewImageDailyForecast" destination="LCZ-X7-rtB" id="3Ql-gH-ljX"/>
                <outlet property="viewTextTemperetureDailyForecast" destination="RbI-UY-Kcc" id="C1i-ns-TGu"/>
                <outlet property="viewTextTitleDailyForecast" destination="HTJ-p4-0hW" id="DQh-po-vbc"/>
            </connections>
            <point key="canvasLocation" x="1315.2" y="53.973013493253376"/>
        </tableViewCell>
    </objects>
</document>
